<html>
    <head>
        <title>fb</title>




       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arimo&display=swap" rel="stylesheet"> 




 <style>
            
            
    h1
    {
    color: rgba(13, 89, 231, 0.788);
    font-size: 65px;
    font-style: bold;
    margin-top: 171px;
    margin-left: 75px;
    font-family: 'Anton', sans-serif;
    font-family: 'Arimo', sans-serif;
    }

    h3{ 
    font-size: 25px;
    margin-top: -13px;
    margin-left: 74px;
    }


    body{   
    background-color: rgb(241, 241, 248);

    }

    #form{
    
    margin-left: 735px;
    margin-top: -161px;
    height: 334px;
    width: 390px;
   



    }


    #email{
      margin-bottom: 10px;
    }

    #pass{
        margin-bottom: 10px;
    
    }

    
    }
    #lbutton{
        font-style: bold;
        font-size: 25px;
        

    }
    #forgot{
        text-align: center;
        padding-bottom: 1px;
        padding-top: 19px;
    }

    hr{
        border-style: solid;
    
        border-right-style: none;
        border-right-width: 15px;
        border-left-style: none ;
        border-left-width: 16px;
       
    }

    #newac{
margin-left: 90px;      
padding-top: 10px; 
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
    

    }
    #create{
        margin-left: 761px;
        margin-top: 26px;
        
    }

 </style>




    </head>
    
    <body>
        
               <div>
                 <h1>facebook</h1>
                 <h3>Facebook helps you connect and share <br>
                  with the people in your life.</h3>
                </div>

                <div id="form" class="shadow p-3 mb-5 bg-white rounded">

                
                      <input  class="form-control form-control-lg" type="text" name="" id="email" placeholder="email address or phone number"> 
                    

                   
                      <input  class="form-control form-control-lg" id="pass"  placeholder="password">
                    

                    
                        <button type="button" class="btn btn-primary btn-lg btn-block" id="lbutton">login</button>
            
                

                    <div id="forgot">
                       <a href=""> forgot password?</a>

                    </div>
                       
                

                       <hr>

                   
                       <button type="button" id="newac" value="proceed" class="btn btn-success">create new account</button>
                        


                </div>

                <div id="create" class="form-group">
                  <label for="">  <b>Create a Page</b> for a celebrity, band or business.</label>
                </div>

               
       

        

       
    </body>



</html>


